.sitemain {
  width: 100%;
  height: 100vh;
  margin-top: 5rem;
}
.sitemain .toptext {
  display: grid;
  justify-content: center;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}
.sitemain .toptext p {
  font-size: 4rem;
  font-weight: bolder;
}
.sitemain .toptext span {
  font-family: "Bimbo Pro", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  font-size: 2.2rem;
  position: relative;
  margin-top: -3rem;
  margin-left: 6.5rem;
  rotate: -15deg;
}
.sitemain .account {
  width: 100%;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  display: flex;
}
.sitemain .account img {
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 0.2rem;
}
.sitemain .account .acc {
  font-size: 1.4rem;
  font-family: "mundial", sans-serif;
  font-weight: 400;
  margin-top: -1rem;
}
.sitemain .gallery .category {
  font-size: 2rem;
  font-family: "mundial", sans-serif;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  margin-right: 18em;
}
.sitemain .gallery .portraitcontent {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}
.sitemain .gallery .portraitcontent .portrait {
  display: grid;
}
.sitemain .gallery .portraitcontent .portrait .portraitimg {
  display: flex;
  gap: 3rem;
}
.sitemain .gallery .portraitcontent .portrait .portraitimg div {
  height: 11rem;
}
.sitemain .gallery .portraitcontent .portrait .portraitimg2 {
  display: flex;
  margin-top: 2rem;
  gap: 9rem;
  justify-content: center;
}
.sitemain .gallery .portraitcontent .portrait .portraitimg2 div {
  width: 11rem;
}
.sitemain .gallery .snapcontent {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  animation: fadeIn 5s forwards;
}
.sitemain .gallery .snapcontent .snap {
  display: grid;
}
.sitemain .gallery .snapcontent .snap .snapimg {
  display: flex;
  gap: 3rem;
}
.sitemain .gallery .snapcontent .snap .snapimg div {
  height: 11.7rem;
}
.sitemain .gallery .snapcontent .snap .snapimg2 {
  display: flex;
  margin-top: 2rem;
  gap: 9rem;
  justify-content: center;
}
.sitemain .gallery .snapcontent .snap .snapimg2 div {
  width: 11rem;
}
.sitemain .gallery .snapcontent .snap .snapimg2 div .jin:hover {
  transform: scale(1.1);
}
.sitemain .livingcontent {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  animation: fadeIn 5s forwards;
}
.sitemain .livingcontent .living {
  display: grid;
}
.sitemain .livingcontent .living .livingimg {
  display: flex;
  gap: 3rem;
}
.sitemain .livingcontent .living .livingimg div {
  height: 11rem;
}
.sitemain .livingcontent .living .liveimg2 {
  display: flex;
  margin-top: 2rem;
  gap: 9rem;
  justify-content: center;
}
.sitemain .livingcontent .living .liveimg2 div {
  width: 11rem;
}/*# sourceMappingURL=photo.css.map */